GET http://localhost:8080/mackenzie/estudantes
Accept: application/json

###

GET http://localhost:8080/mackenzie/estudantes/1
Accept: application/json

###

POST http://localhost:8080/mackenzie/estudantes
Content-Type: application/json

{
  "nome": "Bruno Alves",
  "email": "bruno.alves@email.com",
  "nascimento": "2002-08-09",
  "anoIngresso": 2020
}

###

PUT http://localhost:8080/mackenzie/estudantes/4
Content-Type: application/json

{
  "nome": "Lucas Pereira Atualizado",
  "email": "lucas.pereira@novoemail.com",
  "nascimento": "2002-04-11",
  "anoIngresso": 2020
}

###

DELETE http://localhost:8080/mackenzie/estudantes/5